<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TranslateActivity">

    <TextView
            android:layout_height="wrap_content" android:id="@+id/translatedWord"
            android:layout_width="match_parent" android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constrainedWidth="false" app:layout_constrainedHeight="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/translateScroll"
            app:layout_constraintVertical_chainStyle="spread" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/translateScroll"
            app:layout_constrainedWidth="false"
            app:layout_constrainedHeight="false"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translatedWord" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintHeight_default="wrap" android:layout_height="0dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/translationsLayout"
                tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="205dp">
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>