<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SummaryActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/notStudied" android:editable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/onTheWay"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/onTheWay" android:editable="true"
            app:layout_constraintTop_toBottomOf="@+id/notStudied"
            app:layout_constraintBottom_toTopOf="@+id/studied" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/studied" android:editable="true"
            app:layout_constraintTop_toBottomOf="@+id/onTheWay"
            app:layout_constraintBottom_toTopOf="@+id/numberOflastWeek" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/numberOflastWeek" android:editable="true"
            app:layout_constraintTop_toBottomOf="@+id/studied"
            app:layout_constraintBottom_toTopOf="@+id/numberOfTrains" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/numberOfTrains" android:editable="true"
            app:layout_constraintTop_toBottomOf="@+id/numberOflastWeek"
            app:layout_constraintBottom_toTopOf="@+id/numberOfWords" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:ems="10"
            android:id="@+id/numberOfWords" android:editable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfTrains" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>